<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>In-light</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="In light a child organization" />
	<meta name="keywords" content="Infinity trust, In-light, pollachi" />
	<meta name="author" content="Ramprasath B" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="zavi-wrapper">
		<div id="zavi-page">
		<header id="zavi-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-zavi-nav-toggle zavi-nav-toggle dark"><i></i></a>
					<h1 id="zavi-logo"><a href="index.html">In-<span>light</span></a></h1>
					<!-- START #zavi-menu-wrap -->
					<nav id="zavi-menu-wrap" role="navigation">
						<ul class="sf-menu" id="zavi-primary-menu">
							<!-- <li class="active">
								<a href="index.html">Home</a>
							</li> -->
                            <li>
                                <a class="zavi-sub-ddown">About</a>
								<ul class="zavi-sub-menu">
									<li><a href="inlight.html">In-Light</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="faq.html">FAQs</a></li>
								</ul>
                            </li>
							<li>
								<a class="zavi-sub-ddown">Get Involved</a>
								<ul class="zavi-sub-menu">
									<li><a href="donate.html">Donate</a></li>
									<li><a href="volunteer.html">Volunteer</a></li>
                                    <li><a href="campaigns.html">Campaign</a></li>
								</ul>
							</li>
				<!--			<li>
								<a class="zavi-sub-ddown" href="campaigns.html">Campaigns</a>
								 <ul class="zavi-sub-menu">
								 	<li><a href="educateachild.html">Education for Everyone</a></li>
                                    <li><a href="educateachild.html">Happy Giving</a></li>
                                    <li><a href="educateachild.html">Raise your hand</a></li>
								</ul>
							</li>
                    -->        
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		
		<div class="zavi-hero">
			<div class="zavi-overlay"></div>
			<div class="zavi-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/contact.jpg);">
				<div class="desc animate-box">
					<h2><strong>Contact</strong> Us</h2>
                    <span>We are happy to hear from you</span>
					<span><a class="btn btn-primary btn-lg" href="donate.html">Donate Now</a></span>
				</div>
			</div>

		</div>
		
		<div id="zavi-contact" class="animate-box">
			<div class="container">
				<form action="#">
					<div class="row">
						<div class="col-md-6">
							<h3 class="section-title">Our Address</h3>
							<p>We are always excited to meet great people and people who challenge us.</p>
							<ul class="contact-info">
								<li><i class="icon-location-pin"></i>16, Chelladurai Street, Swarnapuri Nagar, T. Kottampatti, Pollachi, India.</li>
								<li><i class="icon-phone2"></i>+91 822 008 1577, +91 915 957 0735</li>
								<li><i class="icon-mail"></i><a href="#">inlightachild@gmail.com</a></li>
								<li><i class="icon-globe2"></i><a href="#">www.inlightachild.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input type="submit" value="Send Message" class="btn btn-primary">
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- END zavi-contact -->
		<div id="map" class="zavi-map"></div>
		<!-- END map -->

		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="zavi-social-icons">
								<a href="https://twitter.com/inlightachild"><i class="icon-twitter2"></i></a>
								<a href="https://www.facebook.com/inlightachild/"><i class="icon-facebook2"></i></a>
								<!-- <a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a> -->
								<a href="https://www.youtube.com/channel/UCq3UHvAc0mCTi9RLU-v0UrA"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2017 <a href="#">In-light</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://www.zavilabz.in" target="_blank">Zavi Labz</a> 
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END zavi-page -->

	</div>
	<!-- END zavi-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

