<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>In-light</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="In light a child organization" />
	<meta name="keywords" content="Infinity trust, In-light, pollachi" />
	<meta name="author" content="Ramprasath B" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="zavi-wrapper">
		<div id="zavi-page">
		<header id="zavi-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-zavi-nav-toggle zavi-nav-toggle dark"><i></i></a>
					<h1 id="zavi-logo"><a href="index.html">In-<span>light</span></a></h1>
					<!-- START #zavi-menu-wrap -->
					<nav id="zavi-menu-wrap" role="navigation">
						<ul class="sf-menu" id="zavi-primary-menu">
							<!-- <li class="active">
								<a href="index.html">Home</a>
							</li> -->
                            <li>
                                <a class="zavi-sub-ddown">About</a>
								<ul class="zavi-sub-menu">
									<li><a href="inlight.html">In-Light</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="faq.html">FAQs</a></li>
								</ul>
                            </li>
							<li>
								<a class="zavi-sub-ddown">Get Involved</a>
								<ul class="zavi-sub-menu">
									<li><a href="donate.html">Donate</a></li>
									<li><a href="#">Volunteer</a></li>
								</ul>
							</li>
				<!--			<li>
								<a class="zavi-sub-ddown" href="campaigns.html">Campaigns</a>
								 <ul class="zavi-sub-menu">
								 	<li><a href="educateachild.html">Education for Everyone</a></li>
                                    <li><a href="educateachild.html">Happy Giving</a></li>
                                    <li><a href="educateachild.html">Raise your hand</a></li>
								</ul>
							</li>
                    -->        
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		

		<div class="zavi-hero">
			<div class="zavi-overlay"></div>
			<div class="zavi-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="desc animate-box">
					<h2><strong>Educate</strong> a child. Develop <strong>India</strong>.</h2>
				</div>
			</div>

		</div>
		<!-- end:header-top -->

		<div id="zavi-feature-product">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3>Happy Giving Campaign</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
                    
                    <div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="zavi-portfolio-list">

							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cover_bg_1.jpg); ">
								<a class="color-3">
									<div class="case-studies-summary">
										<span>Image 1</span>
										<h2>Image 1 desc</h2>
									</div>
								</a>
							</li>
						
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cover_bg_3.jpg); ">
								<a class="color-4">
									<div class="case-studies-summary">
										<span>Image 2</span>
										<h2>Image 2 Desc</h2>
									</div>
								</a>
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cover_bg_1.jpg); "> 
								<a class="color-5">
									<div class="case-studies-summary">
										<span>Image 3</span>
										<h2>Image 3 Desc</h2>
									</div>
								</a>
							</li>
							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cover_bg_3.jpg); ">
								<a class="color-6">
									<div class="case-studies-summary">
										<span>Image 4</span>
										<h2>Image 4 Desc</h2>
									</div>
								</a>
							</li>
						</ul>		
					</div>
				</div>
				</div>
			</div>
		</div>

		<div id="zavi-content-section" class="zavi-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Words of the campaigner</h3>
						<p>We raise up our voice not so we can shout but so that those without a voice can be heared.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="zavi-testimonial text-center animate-box">
							<figure>
								<img src="images/person_1.jpg" alt="user">
							</figure>
							<blockquote>
                                <span><bold>Campaigner</bold></span>
								<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.&rdquo;</p>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- zavi-content-section -->

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="zavi-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2016 <a href="#">In-light</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://www.zavilabz.in" target="_blank">Zavi Labz</a> 
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END zavi-page -->

	</div>
	<!-- END zavi-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>


