<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>In-light</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="In light a child organization" />
	<meta name="keywords" content="Infinity trust, In-light, pollachi" />
	<meta name="author" content="Ramprasath B" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style1.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="zavi-wrapper">
		<div id="zavi-page">
		<header id="zavi-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-zavi-nav-toggle zavi-nav-toggle dark"><i></i></a>
					<h1 id="zavi-logo"><a href="index.html">In-<span>light</span></a></h1>
					<!-- START #zavi-menu-wrap -->
					<nav id="zavi-menu-wrap" role="navigation">
						<ul class="sf-menu" id="zavi-primary-menu">
							<!-- <li class="active">
								<a href="index.html">Home</a>
							</li> -->
                            <li>
                                <a class="zavi-sub-ddown">About</a>
								<ul class="zavi-sub-menu">
									<li><a href="inlight.html">In-Light</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="faq.html">FAQs</a></li>
								</ul>
                            </li>
							<li>
								<a class="zavi-sub-ddown">Get Involved</a>
								<ul class="zavi-sub-menu">
									<li><a href="donate.html">Donate</a></li>
									<li><a href="volunteer.html">Volunteer</a></li>
                                    <li><a href="campaigns.html">Campaign</a></li>
								</ul>
							</li>
				<!--			<li>
								<a class="zavi-sub-ddown" href="campaigns.html">Campaigns</a>
								 <ul class="zavi-sub-menu">
								 	<li><a href="educateachild.html">Education for Everyone</a></li>
                                    <li><a href="educateachild.html">Happy Giving</a></li>
                                    <li><a href="educateachild.html">Raise your hand</a></li>
								</ul>
							</li>
                    -->        
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
        
		<!-- end:header-top -->
        <div id="overlay-section-mobile" class="zavi-section-gray">
			<div class="container">
				<div class="row">
                    <section class="cd-faq">
                        <ul class="cd-faq-categories">
                            <li><a class="selected" href="#basics">General</a></li>
                            <li><a href="#mobile">Donation</a></li>
                            <li><a href="#account">Beneficiaries</a></li>
                            <li><a href="#payments">Updates</a></li>
                            <li><a href="#privacy">Policy</a></li>
                            <!-- <li><a href="#delivery">Mischallenious</a></li> -->
                        </ul> <!-- cd-faq-categories -->

                        <div class="cd-faq-items">
                            <ul id="basics" class="cd-faq-group">
                                <li class="cd-faq-title"><h2>General</h2></li>
                                <li>
                                    <a class="cd-faq-trigger" href="#0">Is In-Light an organisation ?</a>
                                    <div class="cd-faq-content">
                                        <p>In- Light is a special project by Infinity Trust (The Organisation). In- Light was inaugurated under the Infinity Children Care Board of Infinity Trust. In- Light will always be a project of Infinity Trust.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <li>
                                    <a class="cd-faq-trigger" href="#0">How does In-Light raise resources ?</a>
                                    <div class="cd-faq-content">
                                        <p>In- Light raises the valuable resources from individual, corporate & Institutional Donations.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <li>
                                    <a class="cd-faq-trigger" href="#0">Is In- Light an Indian Project ?</a>
                                    <div class="cd-faq-content">
                                        <p>Yes, In- Light is an Indian project and all the benefactors and beneficiaries of In-Light are Indians.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <li>
                                    <a class="cd-faq-trigger" href="#0">Is Infinity Trust a registered organisation ?</a>
                                    <div class="cd-faq-content">
                                        <p>Infinity Trust is registered under the goverment of India on July 2nd, 2013. Infinity Trust abide by all laws and juristricion in India.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>
                            </ul> <!-- cd-faq-group -->

                            <ul id="mobile" class="cd-faq-group">
                                <li class="cd-faq-title"><h2>Donation</h2></li>
                                <li>
                                    <a class="cd-faq-trigger" href="#0">How can I Donate ?</a>
                                    <div class="cd-faq-content">
                                        <p>You can Donate online by IMPS or NEFT. You can donate fund directly to one of our registered fund collectors. Don't forget to collect your receipts properly. For more information see out Donate page.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <li>
                                    <a class="cd-faq-trigger" href="#0">How do I know my money is used properly ?</a>
                                    <div class="cd-faq-content">
                                        <p>Once you become the benefactor of In-Light, you will constanty updated with the progress of the project. You will be notified personally on how your money is utilised.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <li>
                                    <a class="cd-faq-trigger" href="#0">Will I get Tax exception for my donation ?</a>
                                    <div class="cd-faq-content">
                                        <p>No, you will not get Tax Exception for your donation, the 80G is under progress, Once we complete the process we will update you soon.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>
                            </ul> <!-- cd-faq-group -->

                            <ul id="account" class="cd-faq-group">
                                <li class="cd-faq-title"><h2>Beneficiaries</h2></li>
                                <li>
                                    <a class="cd-faq-trigger" href="#0">Can I suggest a beneficiary?</a>
                                    <div class="cd-faq-content">
                                        <p>Yes, you can suggest a beneficiary, you can contact us for a lively suggestion. You can also click on the link below to suggest a beneficiary.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <li>
                                    <a class="cd-faq-trigger" href="#0">How do Team In-Light choose a beneficiary ?</a>
                                    <div class="cd-faq-content">
                                        <p>We are periodically undergoing survey's to collect the data about the core problem. Once we get information about a beneficiary, our inspection team will undergo a verification process and based on the eligibility we will choose a beneficiary.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <!-- <li>
                                    <a class="cd-faq-trigger" href="#0">How do I change my account settings?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <!--<li>
                                    <a class="cd-faq-trigger" href="#0">I forgot my password. How do I reset it?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum at aspernatur iure facere ab a corporis mollitia molestiae quod omnis minima, est labore quidem nobis accusantium ad totam sunt doloremque laudantium impedit similique iste quasi cum! Libero fugit at praesentium vero. Maiores non consequuntur rerum, nemo a qui repellat quibusdam architecto voluptatem? Sequi, possimus, cupiditate autem soluta ipsa rerum officiis cum libero delectus explicabo facilis, odit ullam aperiam reprehenderit! Vero ad non harum veritatis tempore beatae possimus, ex odio quo.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>
                            </ul> <!-- cd-faq-group -->

                            <ul id="payments" class="cd-faq-group">
                                <li class="cd-faq-title"><h2>Updates</h2></li>
                                <li>
                                    <a class="cd-faq-trigger" href="#0">How can I know about the project & progress in general ?</a>
                                    <div class="cd-faq-content">
                                        <p>Our website will updated with the latest information. We are having various social profiles and you can obtain the links in the footer of the website. You can follow us to get information live.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <li>
                                    <a class="cd-faq-trigger" href="#0">I am a benefactor, how will I get updates ?</a>
                                    <div class="cd-faq-content">
                                        <p>We are updating our benefactors constantly through email. Our technical team is building an individual portal for the community to stay updated 24*7.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <!-- <li>
                                    <a class="cd-faq-trigger" href="#0">Why does my bank statement show multiple charges for one upgrade?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>
                            </ul> <!-- cd-faq-group -->

                            <ul id="privacy" class="cd-faq-group">
                                <li class="cd-faq-title"><h2>Policy</h2></li>
                                <li>
                                    <a class="cd-faq-trigger" href="#0">What are the policies of In-Light ?</a>
                                    <div class="cd-faq-content">
                                        <p>We have individual policy for every section of the project including benefactor, beneficiaries and various other policies. We have seperate policy development committe to improve the policies of the project.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <li>
                                    <a class="cd-faq-trigger" href="#0">Where can I find the policies ?</a>
                                    <div class="cd-faq-content">
                                        <p>Our policies are not available online. You can contact the corresponding officer of the section to recieve the policy. We are trying to get our policies online.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <li>
                                    <a class="cd-faq-trigger" href="#0">What if I find an activity violating the policy ?</a>
                                    <div class="cd-faq-content">
                                        <p>You are requested to contact the Project Director to register a complaint or for suggestions regarding policies. We have an audit committee, which will be appointed to inspect the situation and to take corresponding action respectively.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <!-- <li>
                                    <a class="cd-faq-trigger" href="#0">How can I control if other search engines can link to my profile?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>
                            </ul> <!-- cd-faq-group -->

                           <!-- <ul id="delivery" class="cd-faq-group">
                                <li class="cd-faq-title"><h2>Mischallenious</h2></li>
                                <li>
                                    <a class="cd-faq-trigger" href="#0">What should I do if my order hasn't been delivered yet?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae. Et repellat quam atque corrupti iusto architecto impedit explicabo repudiandae qui similique aut iure ipsum quis inventore nulla error aliquid alias quia dolorem dolore, odio excepturi veniam odit veritatis. Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil corporis cumque dolor ipsum accusamus sapiente aliquid quis ea assumenda deserunt praesentium voluptatibus, accusantium a mollitia necessitatibus nostrum voluptatem numquam modi ab, sint rem.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                            <!--    <li>
                                    <a class="cd-faq-trigger" href="#0">How can I find your international delivery information?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <!-- <li>
                                    <a class="cd-faq-trigger" href="#0">Who takes care of shipping?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <!-- <li>
                                    <a class="cd-faq-trigger" href="#0">How do returns or refunds work?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae. Et repellat quam atque corrupti iusto architecto impedit explicabo repudiandae qui similique aut iure ipsum quis inventore nulla error aliquid alias quia dolorem dolore, odio excepturi veniam odit veritatis. Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil corporis cumque dolor ipsum accusamus sapiente aliquid quis ea assumenda deserunt praesentium voluptatibus, accusantium a mollitia necessitatibus nostrum voluptatem numquam modi ab, sint rem.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                            <!--    <li>
                                    <a class="cd-faq-trigger" href="#0">How do I use shipping profiles?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                            <!--    <li>
                                    <a class="cd-faq-trigger" href="#0">How does your UK Next Day Delivery service work?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <!-- <li>
                                    <a class="cd-faq-trigger" href="#0">How does your Next Day Delivery service work?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <!-- <li>
                                    <a class="cd-faq-trigger" href="#0">When will my order arrive?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>

                                <!-- <li>
                                    <a class="cd-faq-trigger" href="#0">When will my order ship?</a>
                                    <div class="cd-faq-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                                    </div> <!-- cd-faq-content -->
                                </li>
                            </ul> <!-- cd-faq-group -->
                        </div> <!-- cd-faq-items -->
                        <a href="#0" class="cd-close-panel">Close</a>
                    </section> <!-- cd-faq -->
				</div>
			</div>
		</div>  
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="zavi-social-icons">
								<a href="https://twitter.com/inlightachild"><i class="icon-twitter2"></i></a>
								<a href="https://www.facebook.com/inlightachild/"><i class="icon-facebook2"></i></a>
								<!-- <a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a> -->
								<a href="https://www.youtube.com/channel/UCq3UHvAc0mCTi9RLU-v0UrA"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2017 <a href="#">In-light</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://www.zavilabz.in" target="_blank">Zavi Labz</a> 
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- END zavi-page -->
	</div><!-- END zavi-wrapper -->
        
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>	
	
	<script src="js/main.js"></script>
	<script src="js/main1.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>

	</body>
</html>


