<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>In-light</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="In light a child organization" />
	<meta name="keywords" content="Infinity trust, In-light, pollachi" />
	<meta name="author" content="Ramprasath B" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="zavi-wrapper">
		<div id="zavi-page">
		<header id="zavi-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-zavi-nav-toggle zavi-nav-toggle dark"><i></i></a>
					<h1 id="zavi-logo"><a href="index.html">In-<span>light</span></a></h1>
					<!-- START #zavi-menu-wrap -->
					<nav id="zavi-menu-wrap" role="navigation">
						<ul class="sf-menu" id="zavi-primary-menu">
							<!-- <li class="active">
								<a href="index.html">Home</a>
							</li> -->
                            <li>
                                <a class="zavi-sub-ddown">About</a>
								<ul class="zavi-sub-menu">
									<li><a href="inlight.html">In-Light</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="faq.html">FAQs</a></li>
								</ul>
                            </li>
							<li>
								<a class="zavi-sub-ddown">Get Involved</a>
								<ul class="zavi-sub-menu">
									<li><a href="donate.html">Donate</a></li>
									<li><a href="volunteer.html">Volunteer</a></li>
                                    <li><a href="campaigns.html">Campaign</a></li>
								</ul>
							</li>
						<!--	<li>
								<a class="zavi-sub-ddown" href="campaigns.html">Campaigns</a>
								 <ul class="zavi-sub-menu">
								 	<li><a href="educateachild.html">Education for Everyone</a></li>
                                    <li><a href="educateachild.html">Happy Giving</a></li>
                                    <li><a href="educateachild.html">Raise your hand</a></li>
								</ul>
							</li>
                -->            
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>	
		

		<div class="zavi-hero">
			<div class="zavi-overlay"></div>
			<div class="zavi-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/girlinlight.jpg);">
				<div class="desc animate-box">
					<h2>In-<strong>Light</strong></h2>
					<span>A project built with  <i class="icon-heart3" style="color:red"></i> from <a href="http://infinitytrust.org">Infinity Trust</a></span>
				</div>
			</div>

		</div>
    <!-- new -->        
           <div id="zavi-features">
			<div class="container">
				<div class="row">
            <div id="zavi-team-section">
			<div class="container" id="motto">
				<div class="row about">
					<div class="col-md-4">
						<h2 style="text-align:center">Our Motto</h2>
						<p style="text-align:center">Education for Everyone</p>
					</div>
					<div class="col-md-4">
						<h2 style="text-align:center">Our Vision</h2>
						<p style="text-align:center">By In-light we vision a completely literate India.</p>
					</div>
                    <div class="col-md-4">
						<h2 style="text-align:center">Our Mission</h2>
						<p style="text-align:center">To reduce the illiteracy rate and to make India better</p>
					</div>
				</div>
                <div class="row about">
					<div class="col-md-12">
						<h2>Objectives</h2>
						<p>
                            <ul>
                                <li>To make education available to everyone despite of their class of living.</li>
                                <li>To enroll more under privileged children to basic education every academic year.</li>
                                <li>To ensure that the lack of funding isn’t stopping a children from continuing their education.</li>
                                <li>To facilitate with the provisions required to continue their education comfortably.</li>
                                <li>To explain the importance of education in various underprivileged community.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
                </div>
               </div>
            </div>
<!-- New -->
            
		<!-- end:header-top -->
<!--		<div id="zavi-features">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="feature-right">
							<div class="feature-copy text-center">
								<h3 class="text-center">
                                    <span class="icon">
                                        <i class="icon-eye3"> </i>
                                    </span>&nbsp;Vision</h3>
								<p>By In-Light, we vision a completely literate India.</p>
							</div>
						</div>

					</div>

					<div class="col-md-6">
						<div class="feature-right">
							<div class="feature-copy text-center">
								<h3 class="text-center">
                                    <span class="icon">
                                        <i class="icon-target"> </i>
                                    </span>&nbsp;Mission</h3>
								<p>To develop a productive system that focuses on connecting the resources with the needful in educating and incubating the talents of deprived children and in achieving our vision.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
            </div>-->
		<div id="zavi-services-section" class="zavi-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Rings of In- Light</h3>
						<p>In-Light is made up of three rings, these rings represent a higher purpose and signifies the various parts of In-Light</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row text-center">
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-circle" style="color:red !important;text-shadow: 2px 2px grey;"></i></span>
							<h3>Infinity trust</h3>
							<p style="text-align:justify">Infinity Trust provides the moral background, support and platform to implement the project. Red colour represents the passion and power of Infinity Trust & Family.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-circle" style="color:blue !important;text-shadow: 2px 2px grey;"></i></span>
							<h3>Benefactors</h3>
							<p style="text-align:justify">Benefactors of our project are playing an important role in keeping In-Light alive. Blue represents our loyalty, trust and responsibility to our benefactors.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-circle" style="color:yellow !important;text-shadow: 2px 2px grey;"></i></span>
							<h3>Beneficieries</h3>
							<p style="text-align:justify">A well educated beneficieries are the real outcome of our project. Yellow represents the happiness and cheerfulness in the hearts of our beneficieries </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END What we do -->


<!--
		<div id="zavi-blog-section" class="zavi-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Recent From Blog</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="zavi-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_1.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Medical Mission in Southern Kenya</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="zavi-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_2.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Medical Mission in Southern Kenya</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="zavi-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/cover_bg_3.jpg" alt=""></a>
							<div class="blog-text">
								<div class="prod-title">
									<h3><a href=""#>Medical Mission in Southern Kenya</a></h3>
									<span class="posted_by">Sep. 15th</span>
									<span class="comment"><a href="">21<i class="icon-bubble2"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<p><a href="#">Learn More...</a></p>
								</div>
							</div> 
						</div>
					</div>
					<div class="clearfix visible-md-block"></div>
				</div>

			</div>
		</div>
-->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="zavi-social-icons">
								<a href="https://twitter.com/inlightachild"><i class="icon-twitter2"></i></a>
								<a href="https://www.facebook.com/inlightachild/"><i class="icon-facebook2"></i></a>
								<!-- <a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a> -->
								<a href="https://www.youtube.com/channel/UCq3UHvAc0mCTi9RLU-v0UrA"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2016 <a href="#">In-light</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://www.zavilabz.in" target="_blank">Zavi Labz</a> 
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END zavi-page -->

	</div>
	<!-- END zavi-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>


