<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>In-light</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="In light a child organization" />
	<meta name="keywords" content="Infinity trust, In-light, pollachi" />
	<meta name="author" content="Ramprasath B" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">
        
	<link rel="stylesheet" href="css/team.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="zavi-wrapper">
		<div id="zavi-page">
		<header id="zavi-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-zavi-nav-toggle zavi-nav-toggle dark"><i></i></a>
					<h1 id="zavi-logo"><a href="index.html">In-<span>light</span></a></h1>
					<!-- START #zavi-menu-wrap -->
					<nav id="zavi-menu-wrap" role="navigation">
						<ul class="sf-menu" id="zavi-primary-menu">
                            <li class="active">
                                <a class="zavi-sub-ddown">About</a>
								<ul class="zavi-sub-menu">
									<li><a href="inlight.html">In-Light</a></li>
									<li class="active"><a href="team.html">Team</a></li>
									<li><a href="faq.html">FAQs</a></li>
								</ul>
                            </li>
                            <li>
								<a class="zavi-sub-ddown">Get Involved</a>
								<ul class="zavi-sub-menu">
									<li><a href="donate.html">Donate</a></li>
									<li><a href="volunteer.html">Volunteer</a></li>
                                    <li><a href="campaigns.html">Campaign</a></li>
								</ul>
							</li>
                        <!--    <li>
								<a class="zavi-sub-ddown" href="campaigns.html">Campaigns</a>
								 <ul class="zavi-sub-menu">
								 	<li><a href="educateachild.html">Education for Everyone</a></li>
                                    <li><a href="educateachild.html">Happy Giving</a></li>
                                    <li><a href="educateachild.html">Raise your hand</a></li>
								</ul>
							</li> -->
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
        
		<!-- end:header-top -->
        <div id="wrapper" class="">
			<div>
				<div>
                  <header id="header">
						<span class="avatar"><img src="images/inicon.jpg" alt="" /></span>
						<h1>The team of <strong>In-light</strong>, from the family of  <strong><a href="http://infinitytrust.org">Infinity Trust</a><br/></strong></h1>
						<!-- <ul class="icons">
							<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul> -->
					</header>
				    <!-- Main -->
					<section id="main">
                        <!-- Thumbnails -->
                        <!-- Desktop View -->
                        <section class="thumbnails hidden-sm hidden-xs">
                            <div>
                                <a>
                                    <img src="images/Ajay.jpg" alt="" />
                                    <h3>Ajay, Project Leader</h3>
                                </a>
                                <a>
                                    <img src="images/rameee.jpg" alt="" />
                                    <h3>RamGanesh, Accounts Officer</h3>
                                </a>
                                <a>
                                    <img src="images/saba.jpg" alt="" />
                                    <h3>Sabarish, Survey Officer</h3>
                                </a>
                                <a>
                                    <img src="images/sang.jpg" alt="" />
                                    <h3>Sangeetha, Campaigner</h3>
                                </a>
                            </div>
                            <div>
                                <a>
                                    <img src="images/gow.jpg" alt="" />
                                    <h3>Gowtham, Project Director</h3>
                                </a>
                                <a>
                                    <img src="images/csm.jpg" alt="" />
                                    <h3>Madhan, Promotions Officer</h3>
                                </a>
                                <a>
                                    <img src="images/hema.jpg" alt="" />
                                    <h3>Hema, Public Relations Officer</h3>
                                </a>
                                <a>
                                    <img src="images/praba.jpg" alt="" />
                                    <h3>Prabagaran,Campaigner</h3>
                                </a>
                            </div>
                            <div>
                                <a>
                                    <img src="images/ramz.jpg" alt="" />
                                    <h3>Ram, Technical Officer</h3>
                                </a>									
                                <a>
                                    <img src="images/Dinu.jpg" alt="" />
                                    <h3>Dinesh, Inspection Officer</h3>
                                </a>
                                <a>
                                    <img src="images/mad.jpg" alt="" />
                                    <h3>Madhavan, Development Officer</h3>
                                </a>
                                <a>
                                    <img src="images/ramse.jpg" alt="" />
                                    <h3>Ramprasath, Campaigner</h3>
                                </a>
                            </div>
                        </section>
                        
                        <!-- Mobile/tablet view -->
                        <section class="thumbnails hidden-md hidden-lg hidden-xl">
                            <div>
                                <a>
                                    <img src="images/gow.jpg" alt="" />
                                    <h3>Gowtham, Project Director</h3>
                                </a>
                                <a>
                                    <img src="images/Ajay.jpg" alt="" />
                                    <h3>Ajay, Project Lead</h3>
                                </a>
                                <a>
                                    <img src="images/ramz.jpg" alt="" />
                                    <h3>Ram, Technical Officer</h3>
                                </a>
                                <a>
                                    <img src="images/Dinu.jpg" alt="" />
                                    <h3>Dinesh, Inspection Officer</h3>
                                </a>									
                            </div>
                            <div>
                                <a>
                                    <img src="images/rameee.jpg" alt="" />
                                    <h3>RamGanesh, Accounts Officer</h3>
                                </a>
                                <a>
                                    <img src="images/csm.jpg" alt="" />
                                    <h3>Madhan, Promotions Officer</h3>
                                </a>
                                <a>
                                    <img src="images/hema.jpg" alt="" />
                                    <h3>Hema, Public Relations Officer</h3>
                                </a>
                                <a>
                                    <img src="images/mad.jpg" alt="" />
                                    <h3>Madhavan, Development Officer</h3>
                                </a>
                            </div>
                            <div>
                                <a>
                                    <img src="images/praba.jpg" alt="" />
                                    <h3>Prabagaran, Campaigner</h3>
                                </a>									
                                <a>
                                    <img src="images/sang.jpg" alt="" />
                                    <h3>Sangeetha, Campaigner</h3>
                                </a>
                                <a>
                                    <img src="images/ramse.jpg" alt="" />
                                    <h3>Ramprasath, Campaigner</h3>
                                </a>
                            </div>
                        </section>
					</section>
				</div>
			</div>
		</div>    
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="zavi-social-icons">
								<a href="https://twitter.com/inlightachild"><i class="icon-twitter2"></i></a>
								<a href="https://www.facebook.com/inlightachild/"><i class="icon-facebook2"></i></a>
								<!-- <a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a> -->
								<a href="https://www.youtube.com/channel/UCq3UHvAc0mCTi9RLU-v0UrA"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2016 <a href="#">In-light</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://www.zavilabz.in" target="_blank">Zavi Labz</a> 
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- END zavi-page -->
	</div><!-- END zavi-wrapper -->
        
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>	
	
	<script src="js/main.js"></script>
	<script src="js/jquery.poptrox.min.js"></script>
	<script src="js/team.js"></script>
	<script src="js/skel.min.js"></script>

	</body>
</html>


